IS_AUTHENTICATE_KAFKA=1
KAFKA.BOOTSTRAP.SERVERS=localhost:9092
KAFKA.SASL.USERNAME=kafka
KAFKA.SASL.PASSWORD=kafka
KAFKA.GROUP.ID=cdc-mongo-sink-group
KAFKA.TOPIC=dbserver1.inbox.inbox
MONGO_URI='mongodb://localhost:27017/?directConnection=true'
MONGO_DB=inbox
MONGO_COLLECTION=inbox
JSON_FIELDS=attach_field