# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=mongodb-sink-group
KAFKA_TOPIC=dbserver1.ipc_customer.inbox_inbox
IS_AUTHENTICATE_KAFKA=1  # Set to 0 to disable authentication
KAFKA_SASL_USERNAME=your-username
KAFKA_SASL_PASSWORD=your-password

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=your-database
MONGO_COLLECTION=your-collection

# Processing Configuration
NUM_WORKER_PROCESSES=2
NUM_THREADS_PER_PROCESS=2
MAX_QUEUE_SIZE=1000
BATCH_SIZE=100
BATCH_TIMEOUT_MS=1000
COMMIT_INTERVAL_MS=5000

# Field Configuration
JSON_FIELDS=attach_field
DATETIME_FIELDS=created_at,updated_at

# Prometheus Configuration
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc