IS_AUTHENTICATE_KAFKA=1
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SASL_USERNAME=kafka
KAFKA_SASL_PASSWORD=kafka
KAFKA_GROUP_ID=cdc-mongo-sink-group
KAFKA_TOPIC=dbserver1.inbox.inbox
MONGO_URI='mongodb://localhost:27017/?directConnection=true'
MONGO_DB=inbox
MONGO_COLLECTION=inbox
JSON_FIELDS=attach_field
DATETIME_FIELDS=create_at,update_at